<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <style>
        body {
            background-color: #042f4b;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 70%;
            margin: auto;
            text-align: center;
        }
        .dice {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }
        h1 {
            margin: 30px;
            font-size: 4.5rem;
            color: #4ecca3;
            text-align: center;
        }
        p {
            font-size: 2rem;
            color: #4ecca3;
        }
        img {
            width: 100px;
            height: 100px;
        }
        .bottom {
            padding-top: 30px;
        }
        .btn {
            background: #4ecca3;
            border-radius: 7px;
            color: white;
            font-size: 30px;
            padding: 16px 25px;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background: #232931;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Let's Play</h1>
        <div class="dice">
            <p id="player1">Player 1</p>
            <img src="images/diceroll-gif.gif" alt="Rolling Dice" class="img1">
        </div>
        <div class="dice">
            <p id="player2">Player 2</p>
            <img src="images/diceroll-gif.gif" alt="Rolling Dice" class="img2">
        </div>
        <div class="dice">
            <p id="player3">Player 3</p>
            <img src="images/diceroll-gif.gif" alt="Rolling Dice" class="img3">
        </div>
        <div class="container bottom">
            <button type="button" class="btn" onclick="rollTheDice()">Roll The Dice</button>
        </div>
        <div class="container bottom">
            <button type="button" class="btn" onclick="editNames()">Edit Names</button>
        </div>
    </div>
    
    <script>
        let player1 = "Player 1";
        let player2 = "Player 2";
        let player3 = "Player 3";
        
        function editNames() {
            let newPlayer1 = prompt("Enter Player 1 Name:", player1);
            let newPlayer2 = prompt("Enter Player 2 Name:", player2);
            let newPlayer3 = prompt("Enter Player 3 Name:", player3);
            
            if (newPlayer1 && newPlayer2 && newPlayer3) {
                player1 = newPlayer1;
                player2 = newPlayer2;
                player3 = newPlayer3;
                document.getElementById("player1").innerText = player1;
                document.getElementById("player2").innerText = player2;
                document.getElementById("player3").innerText = player3;
            } else {
                alert("Please enter valid names.");
            }
        }
        
        function rollTheDice() {
            let diceNum1 = document.querySelector(".img1");
            let diceNum2 = document.querySelector(".img2");
            let diceNum3 = document.querySelector(".img3");
            let result = document.querySelector('h1');
            
            diceNum1.setAttribute("src", "images/diceroll-gif.gif");
            diceNum2.setAttribute("src", "images/diceroll-gif.gif");
            diceNum3.setAttribute("src", "images/diceroll-gif.gif");
            result.innerHTML = "Rolling... 🎲";
            
            setTimeout(() => {
                let randomNumber1 = Math.floor(Math.random() * 6) + 1;
                let randomNumber2 = Math.floor(Math.random() * 6) + 1;
                let randomNumber3 = Math.floor(Math.random() * 6) + 1;
                
                diceNum1.setAttribute("src", `images/dice${randomNumber1}.jpeg`);
                diceNum2.setAttribute("src", `images/dice${randomNumber2}.jpeg`);
                diceNum3.setAttribute("src", `images/dice${randomNumber3}.jpeg`);
                
                let scores = [{ name: player1, score: randomNumber1 }, { name: player2, score: randomNumber2 }, { name: player3, score: randomNumber3 }];
                scores.sort((a, b) => b.score - a.score);
                
                if (scores[0].score === scores[1].score && scores[1].score === scores[2].score) {
                    result.innerHTML = "It's a Triple Draw! 😲";
                } else if (scores[0].score === scores[1].score) {
                    result.innerHTML = "It's a Draw! 😲";
                } else {
                    result.innerHTML = `🎉 ${scores[0].name} Wins! 🎉`;
                }
            }, 2000);
        }
    </script>
</body>
</html>